frontend http_front
    bind *:80
    use_backend %[req.hdr(host),lower,map(/etc/haproxy/domain.map,default_backend)]

backend backend_main_site
    server srv1 192.168.1.10:80

backend backend_testing
    server srv2 192.168.1.20:80

backend backend_api
    server srv3 192.168.1.30:80

backend backend_ecommerce
    server srv4 192.168.1.40:80

backend backend_blog
    server srv4 192.168.1.50:80